NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# База данных
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=inventory_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=0Sm$Gs8%d^

# JWT секреты (ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ!)
JWT_SECRET=5d7558fd66fdb1705449ee40
ADMIN_JWT_SECRET=b86483ae4620c10c8f9f5f68

# Strapi ключи (ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ!)
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=0b5429e1f6d51f75
TRANSFER_TOKEN_SALT=03b86c3aea1111d2

# URL приложения
PUBLIC_URL=https://ваш-домен.com